<!DOCTYPE html>
<html>
<head>
	<title>Register -Khwopa Online Forum</title>
</head>
<body>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			border-radius: 5px; background-color: #f2f2f2;
			padding: 20px; margin: 50px 300px;
		}
		input[type=text], input[type=password]
		{
			width: 50%; padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 6px;
			resize: vertical;
		}
		input[type=submit]
		{
			background-color: #d9534f;
			color: white; padding: 12px 20px;
			border-color: #d43f3a;
			border-radius: 4px; cursor: pointer;
		}
		input[type=submit]:hover{
			background-color: #d43f3a;
		}
		
	</style>
	<form action="/register.php" method="POST">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill this form to create an account.</p>
			<hr>
			<input type="text" placeholder="Enter Email" name="email" required><br>
			<input type="password" placeholder="Enter Password" name="psw" required><br>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
			<hr>
			<p>By creating account you agree to our <a href="#">Terms & Privacy</a>. </p>
			<input type="submit" value="Register"/>
		</div>
		

	</form>

</body>
</html>