<!DOCTYPE html>
<html>
<head>
	<title>Contact - Khwopa Online Form</title>
</head>
<body style="background-color: #4dd2ff; font-family: calibri; " >
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			border-radius: 5px; background-color: #f2f2f2;
			padding: 20px; margin: 150px 700px;
			width: 25%;
			height: 90%;
			
		}
		input[type=text]
		{
			width: 95%; padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 6px;
			resize: vertical;
		}
		
		input[type=submit]
		{
			background-color: #4dd2ff;
			color: white; padding: 12px 20px;
			width: 95%;
			border-color: #4dd2ff;
			border-radius: 4px; cursor: pointer;
		}
		
	</style>
	<form action="/register.php" method="POST">
		<div class="container">
			<font size="6" color="orange">Quick Contact</font>
			<p>Contact us today and get reply within 24 hours! </p>
			
			<input type="text" placeholder="Your Name" name="name" required><br>
			<input type="text" placeholder="Your Email Address" name="email" required><br>
			<input type="text" placeholder="Your Phone Number" name="phone" required><br>
			<input type="text" placeholder="Your Web Site starts with http://" name="web" required><br>
			<input type="text" placeholder="Your Email Address" name="email" required><br>
			 <textarea rows="4" cols="55" placeholder="Type your message here....."></textarea> 
             <br><br>
			
			<input type="submit" value="Submit"/>
		</div>
		
	</form>

</body>
</html>